spring.application.name=financialcontrol

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=imap
spring.mail.ssl=true
spring.mail.connectiontimeout=5000
spring.mail.timeout=5000
spring.mail.writetimeout=5000

